{
  "name": "backbone-browsersync",
  "version": "0.0.1",
  "description": "backbone-browsersync",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "browser-sync": "^1.5.8",
    "gulp": "3.6.0",
    "gulp-less": "1.2.3",
    "gulp-watch": ""
  }
}
